# Proveedores

./: .dockerignore  Dockerfile  ProveedoresAPI.sln
ProveedoresAPI/: Program.cs  ProveedoresAPI.csproj  docker-compose.yml
ProveedoresAPI.Tests/: ProveedoresAPI.Tests.csproj
ProveedoresAPI.Tests/IntegrationTests/: ProveedorControllerTests.cs
ProveedoresAPI.Tests/ServicesTests/: ProveedorServiceTests.cs
ProveedoresAPI/Application/Interfaces/: IProveedorRepository.cs  IProveedorService.cs
ProveedoresAPI/Application/Services/: JwtService.cs  ProveedorService.cs
ProveedoresAPI/Domain/: Proveedor.cs  Usuario.cs
ProveedoresAPI/Infrastructure/: MongoDBContext.cs  MongoDBSettings.cs  ProveedorRepository.cs
ProveedoresAPI/Presentation/Controllers/: AuthController.cs  ProveedorController.cs
ProveedoresAPI/Properties/: launchSettings.json
